upstream django {
    server django:8000;    
}

server {
    listen 80;
    client_max_body_size 10M;
    location = /favicon.ico {access_log off;log_not_found off;}
    listen 443 ssl;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        alias /landing/;
    }

    location /ui {
        root /react_static;
        index  index.html index.htm;
        try_files $uri $uri/ /ui/index.html;
    }
	
    location /assets {
	    alias /react_static/assets/;
    }


    location /admin {
        try_files $uri @proxy_api;
    }    

    location /seeker {
        try_files $uri @proxy_api;
    }

    location /recruitment {
        try_files $uri @proxy_api;
    }

    location /graphql {
        try_files $uri @proxy_api;
    }

    location /django_static/ {
        alias /django_static/;
    }
   
    location @proxy_api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 4096;
        proxy_headers_hash_bucket_size 1024;
        proxy_set_header  Authorization $http_authorization;
        proxy_pass_header Authorization;
    
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        proxy_redirect off;

        client_max_body_size 100M;
        proxy_pass http://django;
    }
}
